\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Let's Talk Data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}From data toDataset}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}All is not continuous}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Finding patterns}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces .}}{2}{}\protected@file@percent }
\newlabel{fig:data_plot}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Datapoints lie almost along a straight line.}}{3}{}\protected@file@percent }
\newlabel{fig:linreg_plot}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Datapoints from 2 categories can be separated by a straight line.}}{3}{}\protected@file@percent }
\newlabel{fig:logreg_plot}{{3}{3}{}{}{}}
\gdef \@abspage@last{3}
